.collapse-btn-position {
  position: absolute;
  top: 2px;
  right: 0px;
}

.collapse-title {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 0;
  font-size: 0.8rem;
  font-weight: 500;
  border-bottom: 1px solid var(--orange);
  .collapse-title-tab {
    color: var(--gray);
    font-weight: normal;
    &:hover {
      text-decoration: underline;
    }
    &.active {
      color: var(--primary);
      font-weight: 500;
      text-decoration: underline;
    }
  }
}

.collapse-title-vertical {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  & > * {
    margin-bottom: 0.5rem;
  }
}

.react-grid-item.react-grid-placeholder {
  background-color: var(--primary);
}

.flex-title {
  display: flex;
  align-items: center;

  .title-text {
    padding-right: 8px;
    margin-right: 8px;
    border-right: solid 2px #ccc;
  }

  .btn-actions {
    display: flex;
    position: absolute;
    top: 5px;
    .icon-btn {
      margin-right: 4px;
      border-width: 0px;
    }
  }
}