const ko = {
  /* Landing page */
  open: '열려있는',
  /* End Landing page */
  /* Project List */
  projectname: '프로젝트 이름',
  createddate: '만든 날짜',
  lastmodifieddate: '마지막 수정 날짜',
  rename: '이름을 바꾸다',
  renameproject: '프로젝트 이름 바꾸기',
  /* End Project List */
  /* Modal */
  newproject: '새 프로젝트',
  importproject: '프로젝트 가져오기',
  newwork: '새 일',
  importwork: '수입 작업',
  save: '저장',
  close: '닫기',
  description: '기술',
  version: '버전',
  yes: '예',
  no: '아니',
  reset: '초기화',
  warning: '경고',
  option: '선택권',
  choosefile: '파일을 선택',
  projectimportedfilesize: '파일 크기는 2MB 미만이어야 합니다.',
  areyousureyouwanttocontinue: '정말로 계속하기를 원하십니까?',
  renamework: '작업 이름 바꾸기',
  cancel: '취소',
  /* option modal */
  general: '일반',
  test: '테스트',
  check: '검사',
  nodesize: '노드 크기',
  linewidth: '선폭',
  isrelation: '관계인가',
  notrelation: '관계 없음',
  constraint: '강제',
  threshold: '문지방',
  average: '평균',
  weightedaverage: '가중 평균',
  userdefined: '사용자 정의',
  sentencesimilaritycheck: '문장 유사성 검사',
  testcaseelicitationmethod: '테스트 케이스 도출 방법',
  testdatatype: '테스트 데이터 유형',
  viewommitedscenariosandtestcases: '생략된 시나리오 및 테스트 사례 보기',
  usesentencesimilaritycheck: '문장 유사성 검사 사용',
  complexlogicalrelationtestcoverage: '복잡한 논리적 관계 테스트 커버리지',
  twosentencearenotsimilar: '두 문장은 비슷하지 않습니다',
  twosentencearesimilar: '두 문장이 비슷하다',
  similarity: '유사성',
  /* End option modal */
  /* End Modal */
  /* Workspace */
  project: '계획',
  createnewwork: '새 작업 만들기',
  changetosingleview: '단일 보기로 변경',
  changetosplitview: '분할 보기로 변경',
  unlockpanel: '패널 잠금 해제',
  lockpanel: '잠금 패널',
  resettodefaultlayout: '기본 레이아웃으로 재설정',
  testbasis: '테스트 기준',
  causeandeffecttable: '원인과 결과 표',
  ssmetric: 'SS 미터법',
  testcoverage: '테스트 범위',
  causeandeffectgraph: '원인과 결과 그래프',
  testscenarioortestcase: '테스트 시나리오/케이스',
  testdata: '테스트 데이터',
  /* End Workspace */
  /* Account menu */
  viewaccount: '계정 보기',
  options: '옵션',
  logout: '로그 아웃',
  login: '로그인',
  register: '레지스터',
  /* End Account menu */
  /* Project menu */
  search: '검색',
  recents: '최근',
  recentprojects: '최근 프로젝트',
  recentworks: '최근 작품',
  work: '작업',
  graph: '그래프',
  testcase: '테스트 케이스',
  new: '새로운',
  import: '수입',
  export: '수출',
  delete: '지우다',
  explorer: '탐침',
  report: '보고서',
  methology: '방법론',
  contractionhideorview: '수축(숨기기/보기)',
  saveaspicture: '사진으로 저장',
  graphoption: '그래프 옵션',
  align: '정렬',
  generate: '일으키다',
  causegroup: '원인 그룹',
  effectgroup: '효과 그룹',
  exclusive: '독특한',
  inclusive: '포함한',
  onlyandonlyone: '오직 하나뿐인',
  require: '요구하다',
  mark: '표',
  defaultsetup: '기본 설정',
  /* End Project menu */
  /* Cause effect table */
  id: 'Id',
  definition: '정의',
  abridged: '요약',
  cannotaddanode: '노드를 추가할 수 없습니다.',
  samenode: '동일한 내용의 노드가 이미 있습니다.',
  addnodefailed: '네트워크 오류로 인해 새 원인/결과를 추가하지 못했습니다.',
  networkerror: '네트워크 오류',
  cannotremovemergedefinition: '병합된 정의를 제거할 수 없습니다.',
  errorwhendeletedefinition: '항목 삭제 시 오류가 발생합니다!',
  willbeleft: '남게 됩니다.',
  similarelement: '유사한 요소',
  elementstoadd: '추가할 요소',
  similarelementwasfound: '유사한 요소가 발견되었습니다. 단축하시겠습니까?',
  /* End Cause effect table */
  /* SS metric */
  brevity: '짧음',
  logiccombination: '논리 조합',
  connotation: '내포',
  efferent: '원심성',
  afferent: '구심성',
  complexity: '복잡성',
  samesoundambiguity: '동일한 사운드 모호성',
  samemeaningambiguity: '같은 의미의 모호성',
  orphannode: '고아 노드',
  arclevel: '아크 레벨',
  abridgedpercentage: '요약 백분율',
  duplication: '요약 백분율',
  /* End SS metric */
  /* Test coverage */
  planning: '계획',
  cause: '원인',
  causetestdata: '원인 테스트 데이터',
  effect: '효과',
  complexlogicalrelation: '복잡한 논리적 관계',
  scenario: '대본',
  basescenario: '기본 시나리오',
  validscenario: '유효한 시나리오',
  invalidscenario: '잘못된 시나리오',
  /* End Test coverage */
  /* Test scenario/case */
  select: '고르다',
  and: '과',
  or: '또는',
  base: '베이스',
  valid: '유효한',
  apply: '대다',
  name: '이름',
  expectedresults: '예상 결과',
  /* End Test scenario/case */
  /* Test data */
  type: '유형',
  intensity: '강렬',
  truedata: '진정한 데이터',
  falsedata: '거짓 데이터',
  error: '오류',
  /* End Test data */
  /* Test basis panel */
  classifyascause: '원인을 분류하다',
  classifyaseffect: '효과로 분류',
  /* End Test basis panel */
  /* Graph panel */
  addgroup: '그룹 추가',
  lockposition: '잠금 위치',
  unlockposition: '잠금 해제 위치',
  addexclusive: '독점 추가',
  addinclusive: '포함 추가',
  addoneandonlyone: '하나만 추가',
  addrequire: '추가 요구',
  addmask: '마스크 추가',
  /* Inspection */
  inspection: '점검',
  disconnectednode: '오류: 노드가 다른 노드에 연결되어 있지 않습니다.',
  missingisrelation: '경고: 노드에 실제 연결이 없습니다.',
  missingnotrelation: '경고: 노드에 잘못된 연결이 없습니다.',
  hasrelationinsamegroup: '경고: 노드가 동일한 효과 그룹의 효과 노드에 연결되어 있습니다.',
  econstraintviolation: '경고: 노드에 "독점" 제약 조건을 위반하는 연결이 있습니다.',
  iconstraintviolation: '경고: 노드에 "포함" 제약 조건을 위반하는 연결이 있습니다.',
  oconstraintviolation: '경고: 노드에 "하나뿐인 하나" 제약 조건을 위반하는 연결이 있습니다.',
  rconstraintviolation: '경고: 노드에 "필수" 제약 조건을 위반하는 연결이 있습니다.',
  mconstraintviolation: '경고: 노드에 "마스크" 제약 조건을 위반하는 연결이 있습니다.',
  constraintviolation: '경고: 노드에 제약 조건을 위반하는 연결이 있습니다.',
  /* End Inspection */
  /* End Graph panel */
  /* Logout successfullly */
  yousuccessfullyloggedout: '성공적으로 로그아웃했습니다!',
  thelogoutwasnotinitiated: '페이지 내에서 로그아웃이 시작되지 않았습니다.',
  thankyouforusingourwebsite: '저희 웹사이트를 이용해 주셔서 감사합니다.',
  haveaniceday: '좋은 하루 되세요',
  processinglogout: '로그아웃 처리',
  processinglogoutcallback: '로그아웃 콜백 처리',
  alert: '알리다',
  /* End Logout successfullly */
  saveworkbtntooltip: '작업 저장',
  savingworkbtntooltip: '절약 일',
  saving: '절약',
  failed: '실패한',
  workexplorertitle: '작업 탐색기',
  projectexplorertitle: '프로젝트 탐색기',
  worksearchplaceholder: '작업 이름으로 작업 검색',
  projectsearchplaceholder: '프로젝트 이름으로 프로젝트 검색',
  abridgealert: 'mergeNode가 parentNode에 포함될 것입니다.<br/>(parentNode는 그대로 유지됨)',
  info: '정보',
  exitednodealert: 'newNode가 종료되었습니다!',
};

export default ko;
